<!DOCTYPE html>
<link rel="stylesheet" href="C:\Users\Hrishit\web_dev\css\first.css"
<head>
    <h1>
        Resume
    </h1>
    <h3>
        Hrishit Jangra
    </h3>
    <title>First page</title>
</head>

<br>

<!--
    This page is made by Hrishi Jangra (full name)
-->

<hr>

<body>
    <table cellspacing = "10px">
        <tr>
            <td>
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.VtRhGIEFqM_fZO0DVzngNQHaEK%26pid%3DApi&f=1" width="250px" style="border-radius: 10px;">
            </td>
            <td>
                <p>Name: H. Jangra</p>
                <p>Currently developing an app called "Psychotherapy with AI"</p>
            </td>
        </tr>
        <tr>
            <p>Hobbies: <a href="example.html">My Hobbies</a></p>
        </tr>
    </table>

    <hr>

    <table cellspacing = "10px">
        <th align="left">Skills</th>
        <tbody>
            <tr>
                <td>Programming</td>
                <td>*****</td>
            </tr>
            <tr>
                <td>Mathematics</td>
                <td>*****</td>
            </tr>
            <tr>
                <td>Listening</td>
                <td>*****</td>
            </tr>
            <tr>
                <td>Observing</td>
                <td>*****</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <a href="exForm.html" style="font-size: 24px;">My Contact details</a>
</body>
